/*################### Indice de estilos #########################
1 - Generales
2 - Navbar
3 - Main
4 - Section, Servicios
5 - Section, Donde estamos
6 - Section, Contacto
7 - Footer
###############################################################*/

/*###################### 1 - Generales ########################*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Newsreader:wght@200;300;400;500;600;700;800&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    font-family: 'Newsreader', serif;   
}

.brand-image {
    max-width: 100px;
    background-color: #e0e0e0;
    border-radius: 50px;
}

.margin-sides {
    margin: 0 1em;
}


/*###################### 2 - Navbar ########################*/
.header {
    background-image: url(../images/pexels-anna-shvets-5894283.jpg);
    background-position: center;
    background-size: cover;
    background-blend-mode: darken;

    width: 100%;
    height: 100vh;
}

.nav{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.nav-link{
    padding: 10px 15px;
    margin-right: 20px;
    font-size: .85em;
    color: #fff;
    opacity: .80;
    font-weight: 500;
    letter-spacing: -.045em;

    font-family: 'Inter', san;
}

.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li a{
    display: block;   
}

.nav-link:hover {
    background-color: #e0e0e0;
    color: rgb(202, 19, 13);
    border-radius: 5px;
    transition: .5s;
    opacity: .70;
}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
}

.toggle-button{
    position: absolute;
    top: 2rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
}

/*###################### 3 - Main ########################*/
.main {
    width: 100%;
    height: 80vh;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    
}

h1 {
    font-size: 5em;
    color: rgb(202, 19, 13);
    text-shadow: #020202 3px 3px 1px;
    background-color: #e0e0e0;
    padding: 0.4em;
    border-radius: 20px;
    box-shadow: #020202 2px 2px 4px;
    opacity: .85;
}

.auto-input {
    color: rgb(202, 19, 13);
}

.btn-pricipal {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 15vh;
}

.btn-pricipal a {
    color: #e0e0e0;
    background-color: rgb(202, 19, 13);
    padding: 1em;
    border-radius: 7px;
    box-shadow: #020202 2px 2px 4px;
    
    font-family: 'Inter', sans-serif;
    font-size: 1em;
    font-weight: 600;
}

.btn-pricipal a:hover {
    background-color: #e0e0e0;
    color: #ca130d;
    transition: .5s;
}

/*###################### 4 - Section, Servicios ########################*/
.servicios h3 {
    padding: 1em;
    text-align: center;
    align-items: flex-end;
    font-size: 2em;
}

.servicios-container-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 3em;
    gap: 1em;
}

.servicios-cards {
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
}

.servicios-cards i {
    color: #ca130d;
    font-size: 5em;
    padding: 0.3em;
}

.servicios-cards h2 {
    color: #ca130d;
}

.servicios-cards p {
    font-size: 1.2em;
    margin: 0 20px;
    padding: 0.3em;
}

/*###################### 5 - Section, Donde estamos ########################*/
.donde-estamos {
    display: flex;
    justify-content: space-evenly;
    background-color: #ca130d;
    color: #e0e0e0;

    padding: 3em;
}

.donde-texto {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    font-size: 1.2em;
    margin: 0 20px;
    padding: 0.3em;
}

/*###################### 5 - Section, Contacto ########################*/
.contacto {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 4em 0;
}

.contacto-card {
    padding: 2em;
    background-color: #ca130d;
    border-radius: 20px;
}

.contacto-card i {
    font-size: 4em;
    color: #e0e0e0;
    padding: 0.3em;
}

.contacto-card h4 {
    font-size: 2em;
    padding: 1em;
    color: #e0e0e0;
}

.contacto-card a {
    padding: 1em;
    background-color: #e0e0e0;
    color: #ca130d;
    border-radius: 7px;
    margin: .5em;
    font-weight: 600;
}
@media (max-width: 768px){
    .container{
        margin: 0 1em;
    }

    .toggle-button{
        display: flex;
        z-index: 1000;
    }

    .navbar-links{
        display: none;
        width: 100vw;
        height: 100vh;
        position: absolute;
        background-color: #ca130d;
        left: 0;
        top: 0;
        padding: auto auto;
        z-index: 100;
        align-items: center;
    }

    .nav{
        flex-direction: column;
        align-items: flex-start;
    }


    .navbar-links ul{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .navbar-links li{
        text-align: center;
        padding: 20px 0px;
        font-size: 1.8em;
    }

    .navbar-links.active{
        display: flex;
    }
}

@media (max-width: 600px){
    h1 {
        font-size: 4em;
    }

    .servicios-container-grid {
        grid-template-columns: auto auto;   
        margin: 0; 
    }
    
    .servicios-cards i {
        font-size: 3.4em;
    }

    .servicios-cards p {
        margin: 0;
        padding-top: 0.3em;
    }

    iframe {
        width: 100%;
        padding-bottom: 1em;
    }

    .donde-estamos {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .contacto {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .contacto-card {
        margin: 0.5em;
    }
}

@media (max-width: 400px){
    .btn-pricipal {
        display: flex;
        flex-direction: column;
        height: 30vh;
        margin: 1em;
    }

    .btn-pricipal a {
        padding: .7em;
        margin: 1em;
    }
}